PRESTAMOS_SECRET_KEY=SECRET_KEY_THAT_IS_LONG
PRESTAMOS_DEBUG=True
PRESTAMOS_LOGLEVEL=Debug
PRESTAMOS_ALLOWED_HOSTS=localhost
PRESTAMOS_LOCALMODE=True
EMAIL_HOST=smtp.mail.com
EMAIL_PORT=465
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=NAME
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD_SECURE
DATABASE_HOST=db
DATABASE_PORT=5432
OIDC_CLIENT_ID=CLIENT_ID
OIDC_CLIENT_SECRET=SECRET_VERY_SECRET
OIDC_AUTH_ENDPOINT=https://auth.domain.com/auth
OIDC_TOKEN_ENDPOINT=https://auth.domain.com/token
OIDC_USERINFO_ENDPOINT=https://auth.domain.com/userinfo
OIDC_LOGIN_REDIRECT_URL=index
OIDC_LOGOUT_REDIRECT_URL=/
OIDC_RP_SIGN_ALGO=RS256
OIDC_OP_JWKS_ENDPOINT=https://auth.domain.com//certs
LOGIN_REDIRECT_URL_FAILURE=/
OIDC_SCOPES=openid email profile
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password